.mapContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: aliceblue;
    
}

#map {
    
    width: 100%;
    flex-grow: 1
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    background-color:aliceblue;
    
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.chartDiv{
    text-align: center;
    width: 60%;
    background-color: antiquewhite;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 10px;
}
.chartDiv h2, .mapContainer h2 {
    text-align: center;
    width: 100%;
    margin: 0;
    padding-bottom: 10px; 
}
#chart {
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
    background-color: white;
}

.chart-button {
    margin: 5px;
    padding: 10px;
    background-color: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chart-button:hover {
    background-color: rgba(184, 135, 11, 0.388);
}

label {
    margin: 0 10px;
}

input[type="radio"] {
    margin-right: 5px;
    
}

@media(max-width: 800px){
    body {
        display: block;
    }

    .container {
        display: block;
        height: auto;
    }

    .mapContainer, .chartDiv {
        width: 100%;
        height: auto;
    }

    #map, #chart {
        height: 500px;
    }
    
    
}